{
  "active_tab": "Storage",
  "progressive_disclosure": {
    "global_expert_mode": false,
    "section_states": {}
  },
  "selected_file": "C:\\Users\\yosta\\Documents\\DatisAgent_MasterReport_20250916_161211.txt",
  "selected_folder": null,
  "recipient_pk": "8YZsHe6pFMnybO2nAju03IT4wi6iE+Hj/L9eYJ4qOWs=",
  "chunk_size_mb": 1,
  "output_dir": "C:\\Users\\yosta\\Documents\\storage\\mailbox",
  "storage_backend_type": "Local",
  "storage_configs": {
    "Local": {
      "local_base_path": "C:\\Users\\yosta\\Documents\\storage",
      "local_create_dirs": true,
      "sftp_host": "",
      "sftp_user": "",
      "sftp_pass": "",
      "sftp_base": "",
      "sftp_mailbox_id": "",
      "sftp_private_key": "",
      "sftp_private_key_pass": "",
      "sftp_host_fingerprint_sha256_b64": "",
      "sftp_require_host_fp": false,
      "s3_bucket": "",
      "s3_region": "",
      "s3_endpoint": "",
      "s3_access_key_id": "",
      "s3_secret_access_key": "",
      "s3_path_prefix": "",
      "gcs_bucket": "",
      "gcs_project_id": "",
      "gcs_service_account_key": "",
      "gcs_path_prefix": "",
      "azure_account_name": "",
      "azure_account_key": "",
      "azure_container": "",
      "azure_path_prefix": "",
      "postgres_connection_string": "",
      "postgres_table_prefix": "",
      "redis_url": "",
      "redis_key_prefix": "",
      "redis_ttl_seconds": "",
      "cache_dir": "",
      "cache_max_size_mb": 0,
      "cache_eviction_policy": "",
      "cache_write_policy": "",
      "webdav_url": "",
      "webdav_username": "",
      "webdav_password": "",
      "webdav_base_path": "",
      "webdav_verify_ssl": false,
      "ipfs_api_url": "",
      "ipfs_gateway_url": "",
      "ipfs_pin_content": false,
      "multicloud_primary": "",
      "multicloud_replicas": [],
      "multicloud_consistency": "",
      "multicloud_strategy": "",
      "encryption_enabled": true,
      "encryption_algorithm": "XSalsa20Poly1305",
      "encryption_password": "aze-aze-aze",
      "encryption_compress": false,
      "analytics_enabled": false,
      "quota_enabled": false,
      "quota_max_size_mb": 0,
      "quota_max_chunks": 0,
      "quota_max_daily_ops": 0,
      "quota_max_hourly_ops": 0,
      "quota_max_chunk_size_mb": 0,
      "quota_enforce_hard_limits": false,
      "stats_retention_days": 0
    }
  },
  "skip_hidden": false,
  "watcher_debounce_ms": 1000,
  "dry_run": false
}